<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="docent.hoa.memberImport">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="docent.hoa.memberImport.interfaces.IDocentHoaMemberimportLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="docent.hoa.memberImport"
      type="plone"
      directory="static"
      />

  <browser:page
        name="member_import_settings"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class="docent.hoa.memberImport.configlet.HOAMemberImportSettings"
        permission="cmf.ManagePortal"
        />
    <browser:page
        name="csv_member_import"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class="docent.hoa.memberImport.browser.csv_import.MemberImportForm"
        permission="cmf.ManagePortal"
        />

</configure>
