<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="docent.hoa.memberImport">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <include package=".browser" />


  <genericsetup:registerProfile
      name="default"
      title="docent.hoa.memberImport"
      directory="profiles/default"
      description="Installs the docent.hoa.memberImport add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="docent.hoa.memberImport (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the docent.hoa.memberImport add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

     <subscriber
      for="plone.registry.interfaces.IRecordModifiedEvent"
      handler=".event_handlers.registry_modified_event"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="docent.hoa.memberImport-hiddenprofiles" />

</configure>
